<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:context=".InstructionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_takephoto"
            android:src="@drawable/instruction"
            android:scaleType="fitXY"/>

        <Button
            android:id="@+id/btn_takephoto"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:text="Take 360 photo in Street View"
            android:background="#F4F4F4"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"/>
    </RelativeLayout>

</LinearLayout>